ul, li {display: inline;
margin: 6px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a:hover {text-decoration: underline;}

a, li {color: black;
    text-decoration: none;}

h1 {text-align: center;}

h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
}

p {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 600;
color: rgb(24, 24, 22);}

.apropos p {display:flex;
justify-content: center;
margin: 0 40%}

.image {
    display: flex;
   justify-content: center;
}

.image img {
    width: 200px;
    height: 150px;
    margin: 20px;
}

.service{
    display: flex;
    justify-content: center;
}

.service, h2 {
    text-align: center;
}   

h2, img {text-align: center;}
    


body {
    background-color: rgb(242, 247, 247);
}

header {background-color: rgb(132, 136, 136);
padding: 15px;
margin-left: 35px;
margin-right:35px;}

.basdepage {background-color: rgb(132, 136, 136);
    padding: 15px;
margin-left: 35px;
margin-right:35px
}

.presentation, p { display: flex;
justify-content: center;
margin: 0 30%;
color:rgb(76, 172, 124)}

.photoequipe {display: flex;
    justify-content: center;
}

.photoequipe img{
    width: 200px;
    height: 200px;
    margin: 20px;
    padding: 20px;
    background-color: rgb(129, 180, 62);
}

.formulaire p { font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 8px;
    

    }

label {
    padding: 10px;
}

.bouton { text-align: center;
margin-top: 15px;}

.basdepagecontact {
    background-color: rgb(132, 136, 136);
    display: flex;
    justify-content: end;
    margin-top: 400px;
    margin-left: 40px;
    margin-bottom: 7px;
    margin-right: 40px;
    padding-top: 25px;
    
}



.mosaique img {
    width:100%;
    height: 100%;
    min-height: 100px;
    object-fit: cover;
    }

.mosaique {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4.1fr);
    text-align: center;
    gap: 58px; 
    margin-bottom: 150px;
    margin-top: 100px;
    font-size: 2em;
    max-height: 2000px;
    
}

.im1 { grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    min-height: 100px;
}
.im2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    min-height: 100px;}